# Forum

./: .gitignore
src/: Forum.sln
src/Forum.Application/: Forum.Application.csproj
src/Forum.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Forum.Application/Common/Contracts/Requests/: AddMovieRequest.cs  DeleteMovieRequest.cs  GetMovieRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateMovieRequest.cs
src/Forum.Application/Common/Contracts/Responses/: LoginResponse.cs  MovieResponse.cs  RegistrationResponse.cs
src/Forum.Application/Common/DataAccess/Entities/: MovieEntity.cs  UserEntity.cs
src/Forum.Application/Common/DataAccess/Entities/Common/: IAuditableEntity.cs  IStorageEntity.cs
src/Forum.Application/Common/DataAccess/Repositories/: IMovieRepository.cs  IUserRepository.cs
src/Forum.Application/Common/DataAccess/Repositories/Common/Actions/: IDeleteByIdRepositoryAction.cs  IGetAllRepositoryAction.cs  IGetByIdRepositoryAction.cs  IInsertRepositoryAction.cs  IUpdateRepositoryAction.cs
src/Forum.Application/Common/DataAccess/Repositories/Common/Base/: IRepository.cs
src/Forum.Application/Common/DataAccess/UoW/: IUnitOfWork.cs
src/Forum.Application/Common/DependencyInjection/: ApplicationLayerServices.cs
src/Forum.Application/Common/Mappings/Authentication/: LoginRequestMapping.cs  RegisterUserCommandMapping.cs  RegistrationRequestMapping.cs
src/Forum.Application/Common/Mappings/Movies/: AddMovieCommandMapping.cs  AddMovieRequestMapping.cs  DeleteMovieRequestMapping.cs  GetMovieRequestMapping.cs  MovieEntityMapping.cs  UpdateMovieCommandMapping.cs  UpdateMovieRequestMapping.cs
src/Forum.Application/Core/Movies/Commands/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidator.cs
src/Forum.Application/Core/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
src/Forum.Application/Core/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
src/Forum.Application/Core/Movies/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
src/Forum.Application/Core/Movies/Queries/GetMovie/: GetMovieQuery.cs  GetMovieQueryHandler.cs  GetMovieQueryValidator.cs
src/Forum.Application/Core/UsersManagement/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Forum.Application/Core/UsersManagement/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/Forum.DataAccess/: Forum.DataAccess.csproj
src/Forum.DataAccess/Common/Configuration/: MovieConfiguration.cs  UserConfiguration.cs
src/Forum.DataAccess/Common/DependencyInjection/: DataAccessLayerServices.cs
src/Forum.DataAccess/Common/Migrations/: 20250329171714_InitialMigration.Designer.cs  20250329171714_InitialMigration.cs  20250401180453_AddsMovieDescription.Designer.cs  20250401180453_AddsMovieDescription.cs  20250520182235_AddsUsersTable.Designer.cs  20250520182235_AddsUsersTable.cs  ForumDbContextModelSnapshot.cs
src/Forum.DataAccess/Core/Repositories/Common/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
src/Forum.DataAccess/Core/Repositories/Movies/: MovieRepository.cs
src/Forum.DataAccess/Core/Repositories/UsersManagement/: UserRepository.cs
src/Forum.DataAccess/Core/UoW/: ForumDbContext.cs  UnitOfWork.cs
src/Forum.Domain/: Forum.Domain.csproj
src/Forum.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Movies.cs  Errors.Users.cs
src/Forum.Infrastructure/: Forum.Infrastructure.csproj
src/Forum.Presentation.Api/: Forum.Presentation.Api.csproj  Forum.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Forum.Presentation.Api/Common/DependencyInjection/: PresentationApiLayerServices.cs
src/Forum.Presentation.Api/Common/Routes/: ApiRoutes.Authentication.cs  ApiRoutes.Movies.cs  ApiRoutes.Users.cs
src/Forum.Presentation.Api/Core/Endpoints/: WeatherEndpoint.cs
src/Forum.Presentation.Api/Core/Endpoints/Movies/AddMovie/: AddMovieEndpoint.cs  AddMovieEndpointSummary.cs
src/Forum.Presentation.Api/Core/Endpoints/Movies/DeleteMovie/: DeleteMovieEndpoint.cs
src/Forum.Presentation.Api/Core/Endpoints/Movies/GetAllMovies/: GetAllMoviesEndpoint.cs
src/Forum.Presentation.Api/Core/Endpoints/Movies/GetMovie/: GetMovieEndpoint.cs
src/Forum.Presentation.Api/Core/Endpoints/Movies/UpdateMovie/: UpdateMovieEndpoint.cs
src/Forum.Presentation.Api/Core/Endpoints/UsersManagement/Login/: LoginEndpoint.cs
src/Forum.Presentation.Api/Core/Endpoints/UsersManagement/Register/: RegisterEndpoint.cs
src/Forum.Presentation.Web/: Program.cs
src/Forum.Presentation.Web/Common/Api/: ApiHttpClient.cs  IApiHttpClient.cs
src/Forum.Presentation.Web/Common/DependencyInjection/: PresentationWebLayerServices.cs
src/Forum.Presentation.Web/Common/Models/: LoginModel.cs  MovieModel.cs  UserModel.cs
src/Forum.Presentation.Web/Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
src/Forum.Presentation.Web/Models/: ErrorViewModel.cs
src/Forum.Presentation.Web/Views/: _ViewImports.cshtml
src/Forum.Presentation.Web/Views/Auth/: Item.cshtml
src/Forum.Presentation.Web/Views/Movies/: Index.cshtml  Item.cshtml
test/Forum.UnitTests/: AddMovieCommandFixture.cs  AddMovieCommandHandlerTests.cs  Forum.UnitTests.csproj
(+4 files in other folders)
