<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<BaseOutputPath>$(SolutionDir)..\bin\api\</BaseOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Application\Forum.Application.csproj" />
    <ProjectReference Include="..\Forum.Presentation.Web\Forum.Presentation.Web.csproj" />
  </ItemGroup>

</Project>
